robocopy

net use \\IP\home /d
net use \\IP2\public\Sicherung\backup\data /d

net use \\192.168.1.3\home /user:USERNAME PASSWORD
net use \\192.168.1.2\public\Sicherung\backup\data /user:USERNAME PASSWORD

robocopy \\QUELLE\home \\ZIEL\public\Sicherung\backup\data /MIR /R:2 /W:3 /MT:15 /XD

net use \\IP\home /d
net use \\IP2\public\Sicherung\backup\data /d
------------------------------------------------
Anmeldescript zur auto Laufwerkseinbindung:
shell:Startup > dort batch Datei mit script erstellen

net use DRIVELETTER: \\NAS-S-xx.lap\FREIGABE /persistent:yes
